<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Artz</title>
    <link rel="icon" type="image/x-icon" href="assets/logotab.png">

</head>
<body>
<!--header-->

<div class="wholeHeader">
    <link rel="stylesheet" href="headerStyles.css">
    <div id = "upperHeader">
        <div class="container">
            <div class="row">


                <div class="col-3 text-center" style = "display: flex; justify-content: space-between; ">
                    <p class="contact"><span class="glyphicon glyphicon-earphone"></span>00 (00) 123 456789</p>
                    <p class="contact"><span class="glyphicon glyphicon-envelope"></span>info@example.com</p>
                </div>

                <div class="col-6 text-center" style = "display: flex; justify-content: center; ">
                    <p>ART PRODUCTS EXCLUSIVE OFFERS AND FREE SHIPPING FOR ORDERS OVER $500!</p>
                </div>

                <div class="col-3 text-center" style = "display: flex; justify-content: space-between;">
                    <div style = "display: flex; margin-left:auto; width: 35%; justify-content: space-between">
                    <a href="#" class="fa fa-facebook"></a>     
                    <a href="#" class="fa fa-twitter"></a>  
                    <a href="#" class="fa fa-pinterest"></a>
                    <a href="#" class="fa fa-instagram"></a>   
                    </div>             
                </div>
                
            </div>
        </div>
    </div>

    <div id = "middleHeader">
        <div class="container">
            <div class="row">

                <div class="col-2" style = "display: flex; justify-content: center;">
                    <img src="assets/logo1.png" alt="">
                </div>

                <div class="col-7" style = "display: flex; justify-content: center; align-items:center;">
                    <div class = "search">
                        <input type="text" placeholder="search">
                        <button id = "searchButton"><span class = "glyphicon glyphicon-search"></span></button>
                    </div>
                </div>

               
                <div class="col-3" style = "display: flex; justify-content: space-between; align-items:center">
                    <a href="#" class="midLinks">Sign In</a>
                    <a href="#" class="midLinks">Your Cart</a> 
                    <select id = "selectNation">
                        <option value="">PH</option>
                        <option value="">US</option>
                        <option value="">AU</option>
                        <option value="">TW</option>
                        <option value="">NZ</option>
                    </select>
                </div>
            </div>
        </div>
        
    </div>




        <nav class="navbar navbar-expand-lg" style = "width: 100%; background-color: #ffffff;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="nav justify-content-center">
                        <li class="nav-item bg-transparent">
                          <a class="nav-link" href="home.html" style = "color: black; font-size: 18px;">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="shop.html" style = "color: black; font-size: 18px;">Shop</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html" style = "color: black; font-size: 18px;">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html" style = "color: black; font-size: 18px;">contact Us</a>
                        </li>
                      </ul>
                </div>
            </div>
        </nav>


    </div>   

    

<style>
     #upperHeader a{
    transition: .5s ease;
  }

  #upperHeader a:hover{
    color: #58c5c7;
    text-decoration: none;
  }
</style>


	<!--fixed button-->

	<button class="fixed-button" id = "scrollButton"><span class = "glyphicon glyphicon-arrow-up"></span></button>

<script>
function scrollToTop() {
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
}

window.addEventListener('scroll', function() {
    var scrollButton = document.getElementById('scrollButton');
    var scrollPercentage = (document.documentElement.scrollTop + window.innerHeight) / document.documentElement.scrollHeight * 100;

    if (scrollPercentage >= 20) {
        scrollButton.classList.add('show');
    } else {
        scrollButton.classList.remove('show');
    }
});

document.getElementById('scrollButton').addEventListener('click', scrollToTop);
</script>

<style>
    
    #scrollButton {
  opacity: 0; 
  transition: opacity 0.3s ease; 
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 999;
  width: 50px;
  height: 50px;
  color: black;
  background-color: white;
  border-radius: 50%;
  transition: .5s ease;
  justify-content: center;
  align-items: center;
  display: flex;
}

#scrollButton .glyphicon {
  font-size: 24px; 
}

#scrollButton.show {
  opacity: 1; 
}

#scrollButton:hover {
    color: white;
    background-color: #57c5c7;
    border: solid #57c5c7 1px;
}

</style>


<!--END-->


<div class="aboutHeader">
    <h1>ABOUT PAGE</h1>
    <p><a href = "home.php">Home </a> / About</p>
</div>


<section id = "BRANDS">
    <div class="brandOuter">
        <div class="col-6" id = "brandDesc">
            <p class = "text1">BRANDS THAT RULE...</p>
            <p class = "text2">ID DIAM VEL QUAM ELEMENTUM</p>


            <div class="brandDescItem">
                <div class="col-2 icon">
                <p><span class = "glyphicon glyphicon-inbox"></span></p>
                </div>

                <div class="col-10 desc">
                    <p class = "text-a">LATEST DESIGN</p>
                    <p class = text-b>Sed vestibulum nulla elementum auctor tincidunt. Aliquam sit amet cursus mauris. Sed vitae mattis ipsum. Vestibulum enim nulla, sollicitudin ac hendrerit nec, tempor quis nisl</p>
                </div>
            </div>

            <div class="brandDescItem">
                <div class="col-2 icon">
                <p><span class = "glyphicon glyphicon-refresh"></span></p>
                </div>

                <div class="col-10 desc">
                    <p class = "text-a">BRANDS THAT MATTER</p>
                    <p class = text-b>Sed vestibulum nulla elementum auctor tincidunt. Aliquam sit amet cursus mauris. Sed vitae mattis ipsum. Vestibulum enim nulla, sollicitudin ac hendrerit nec, tempor quis nisl</p>
                </div>
            </div>

            <div class="brandDescItem">
                <div class="col-2 icon">
                <p><span class = "glyphicon glyphicon-flash"></span></p>
                </div>

                <div class="col-10 desc">
                    <p class = "text-a">QUALITY THAT INSPIRES</p>
                    <p class = text-b>Sed vestibulum nulla elementum auctor tincidunt. Aliquam sit amet cursus mauris. Sed vitae mattis ipsum. Vestibulum enim nulla, sollicitudin ac hendrerit nec, tempor quis nisl</p>
                </div>
            </div>



        </div>

        <div class="col-6" id = "brandImg">
            <img src="assets/disAbout1.jpg" alt="">
        </div>
    </div>


</section>

<section id = "SERVICES">
    <p class = "headServices" style = "display: inline-block;
    background-repeat: no-repeat;
    -webkit-text-fill-color: transparent;
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
    background-image: -webkit-linear-gradient(transparent, transparent), url(//your-handi-mart.myshopify.com/cdn/shop/files/iconbox-bg_small.gif?v=1613185066);
    background-position: left;
    background-size: 125%;">WHAT WE ARE DOING</p>
    <p class = "descServices">Sapien pellentesque habitant morbi tristique senectus</p>

    <div class = "mainServices">
        <div class="col-6 leftSide">
        <div class="brandDescItem">
                <div class="col-10 desc" style = "justify-content: left;">
                    <p class = "text-a" style = "justify-content: right;">Experts in Ecommerce</p>
                    <p class = "text-b" style = "text-align: right;">Sed vestibulum nulla elementum auctor tincidunt. Aliquam sit amet cursus mauris. Sed vitae mattis ipsum. Vestibulum enim nulla, sollicitudin ac hendrerit nec, tempor quis nisl</p>
                </div>
                <div class="col-2 icon" style = "justify-content: right; padding-right: 12px">
                    <p><span class = "glyphicon glyphicon-user"></span></p>
                </div>
            </div>

            <div class="brandDescItem">
                <div class="col-10 desc">
                    <p class = "text-a" style = "justify-content: right;">Branded Product</p>
                    <p class = text-b>Sed vestibulum nulla elementum auctor tincidunt. Aliquam sit amet cursus mauris. Sed vitae mattis ipsum. Vestibulum enim nulla, sollicitudin ac hendrerit nec, tempor quis nisl</p>
                </div>
                <div class="col-2 icon"  style = "justify-content: right; padding-right: 12px">
                    <p><span class = "glyphicon glyphicon-usd"></span></p>
                </div>
            </div>

            <div class="brandDescItem">
                <div class="col-10 desc">
                    <p class = "text-a" style = "justify-content: right;">Online Marketting</p>
                    <p class = text-b>Sed vestibulum nulla elementum auctor tincidunt. Aliquam sit amet cursus mauris. Sed vitae mattis ipsum. Vestibulum enim nulla, sollicitudin ac hendrerit nec, tempor quis nisl</p>
                </div>
                <div class="col-2 icon"  style = "justify-content: right; padding-right: 12px">
                    <p><span class = "glyphicon glyphicon-globe"></span></p>
                </div>
            </div>
        </div>

        <div class="col-6 leftSide">

            <div class="brandDescItem">
                <div class="col-2 icon"  style = "padding-left: 12px">
                    <p><span class = "glyphicon glyphicon-gift"></span></p>
                </div>

                <div class="col-10 desc">
                    <p class = "text-a">Product Customization</p>
                    <p class = text-b>Sed vestibulum nulla elementum auctor tincidunt. Aliquam sit amet cursus mauris. Sed vitae mattis ipsum. Vestibulum enim nulla, sollicitudin ac hendrerit nec, tempor quis nisl</p>
                </div>
            </div>

            <div class="brandDescItem">
                <div class="col-2 icon" style = "padding-left: 12px">
                    <p><span class = "glyphicon glyphicon-question-sign"></span></p>
                </div>

                <div class="col-10 desc">
                    <p class = "text-a">Support for Clients</p>
                    <p class = text-b>Sed vestibulum nulla elementum auctor tincidunt. Aliquam sit amet cursus mauris. Sed vitae mattis ipsum. Vestibulum enim nulla, sollicitudin ac hendrerit nec, tempor quis nisl</p>
                </div>
            </div>

            <div class="brandDescItem">
                <div class="col-2 icon" style = "padding-left: 12px">
                <p><span class = "glyphicon glyphicon-cog"></span></p>
                </div>

                <div class="col-10 desc">
                    <p class = "text-a">End to End Solution</p>
                    <p class = text-b>Sed vestibulum nulla elementum auctor tincidunt. Aliquam sit amet cursus mauris. Sed vitae mattis ipsum. Vestibulum enim nulla, sollicitudin ac hendrerit nec, tempor quis nisl</p>
                </div>
            </div>




        </div>
    </div>
</section>

<section id = "ADVERT">
    <div class = "col-8 advertTexts">
        <p class = "text1">Try Our Product<span class = "change"> And Make Your Life Different</span></p>
        <p class = "text2">Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
    </div>
    <div class = "col-4 text-center advertButton">
        <button>Shop Now</button>
    </div>
</section>


<section id = "AUTOMATED">
    <p class = "headServices" style = "display: inline-block;
    background-repeat: no-repeat;
    -webkit-text-fill-color: transparent;
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
    background-image: -webkit-linear-gradient(transparent, transparent), url(//your-handi-mart.myshopify.com/cdn/shop/files/iconbox-bg_small.gif?v=1613185066);
    background-position: left;
    background-size: 125%;">MACHINE PACKING AUTOMATED</p>
    <p class = "descServices">Sapien pellentesque habitant morbi tristique senectus</p>

    <div class = "mainAutomated">
        <div class="col-4 faq">
            <p class = "text1">Frequently Asked Questions</p>
            <p class = "text2">Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales Includes Business as well as Professionals bibendum sodales, augue velit cursus</p>
        </div>

        <div class="col-4 imageDiv">
            <img src="assets/disABout2.jpg" alt="">
        </div>


        <div class="col-4 faqs">
            <p class = "faqQ"><span class = "glyphicon glyphicon-record"></span>What is a payment gateway?</p>
            <p class = "faqQ"><span class = "glyphicon glyphicon-record"></span>Can I accept foreign Currency?</p>
            <p class = "faqQ"><span class = "glyphicon glyphicon-record"></span>What if the credit card is hostlisted?</p>
            <p class = "faqQ"><span class = "glyphicon glyphicon-record"></span>How is the repayment done??</p>
            <p class = "faqQ" style = "margin-bottom: 0px;"><span class = "glyphicon glyphicon-record"></span>Do you allow exchanges?</p>
        </div>



    </div>
</section>

<section id = "TEAM">
<p class = "headServices" style = "display: inline-block;
    background-repeat: no-repeat;
    -webkit-text-fill-color: transparent;
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
    background-image: -webkit-linear-gradient(transparent, transparent), url(//your-handi-mart.myshopify.com/cdn/shop/files/iconbox-bg_small.gif?v=1613185066);
    background-position: left;
    background-size: 125%;">MEET OUR PROFESSIONALS</p>
    <p class = "descServices">Experts in E-commerce Business</p>
    <div class = "teamMain">

        <div class="col-3 teamMate">
            <div class = "tryIt" style = "height: auto; position: relative;">
               
                <img src="assets/em1.jpg" alt="" >
            </div>
                
            <p class="name">Angel Loberiano</p>
            <p class="position">Store Manager</p>
            <div class = "carDivHover">
                <a href="#" class="fa fa-facebook"></a>     
                <a href="#" class="fa fa-twitter"></a>  
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-instagram"></a>  
			</div>
        </div>

        <div class="col-3 teamMate">
            <div class = "tryIt" style = "height: auto; position: relative;">
                
                <img src="assets/em2.jpg" alt="" >
            </div>
                
            <p class="name">Vance Umerez</p>
            <p class="position">Accountant</p>
            <div class = "carDivHover">
                <a href="#" class="fa fa-facebook"></a>     
                <a href="#" class="fa fa-twitter"></a>  
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-instagram"></a>  
			</div>
        </div>

        <div class="col-3 teamMate">
            <div class = "tryIt" style = "height: auto; position: relative;">
                
                <img src="assets/em3.jpg" alt="" >
            </div>
                
            <p class="name">Jerome Cruz</p>
            <p class="position">Security Guard</p>
            <div class = "carDivHover">
                <a href="#" class="fa fa-facebook"></a>     
                <a href="#" class="fa fa-twitter"></a>  
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-instagram"></a>  
			</div>
        </div>

        <div class="col-3 teamMate">
            <div class = "tryIt" style = "height: auto; position: relative;">
                <img src="assets/em4.jpg" alt="" >
            </div>
                
            <p class="name">Jose Marichan</p>
            <p class="position">It Expert</p>
            <div class = "carDivHover">
                <a href="#" class="fa fa-facebook"></a>     
                <a href="#" class="fa fa-twitter"></a>  
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-instagram"></a>  
			</div>
        </div>
        
    </div>
</section>

            <!--FOOTER-->

<div class="footer1">
    <div class="container">
        <row>
            <div class="col-12 text-center">
                <img src="assets/footerlogo.png" alt="">
            </div>
            <div class="col-12 text-center">
                <div class="footlinks">
                    <a class = "myFootLinks1" href="home.html">HOME</a>
                    <a class = "myFootLinks1" href="shop.html">SHOP</a>
                    <a class = "myFootLinks1" href="about.html">ABOUT US</a>
                    <a class = "myFootLinks1" href="contact.html">CONTACT</a>
                </div>

                <div class="footIcons">
                <a href="#" class="fa fa-facebook myFootLinks"></a>     
                <a  href="#" class="fa fa-twitter myFootLinks"></a>  
                <a  href="#" class="fa fa-pinterest myFootLinks"></a>
                <a  href="#" class="fa fa-instagram myFootLinks"></a> 
                </div>
            </div>
        </row>
    </div>
</div>
<div class="footer2">
    <p>All Rights Reserved, 2024 @ Artz</p>
</div>


<style>
    .footer1{
    background-color: rgb(54, 54, 54);
    padding: 75px;
}

.footlinks{
    margin-top: 50px;
    width: 100%
}

.footlinks .myFootLinks1{
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    color: white;
    font-family: 'Rajdhani';
    font-size: 16px;
    transition: .5s ease;
}

.footlinks .myFootLinks1:hover{
    color: #58c5c7;
}


.footIcons{
    margin-top: 50px;
    display: flex;
  
    justify-content: center;
}

.footIcons .myFootLinks{
    background-color: white;
    padding: 12px;
    justify-content: center;
   align-items:center;
    width: 40px;
    height: 40px; 
    text-decoration: none;
    color: rgb(54, 54, 54);
    border-radius: 50%;
    margin-left: 8px;
    margin-right: 8px;
    text-align:center; 
    transition: .5s ease;
}

.footIcons .myFootLinks:hover{
    background-color: #58c5c7;
    color:white
}

.footer2{
    background-color: black;
    padding: 15px;
}

.footer2 p{
    color:white;
    font-family: 'Rajdhani';
    margin-left: 10%;
    font-size: 16px;
}
</style>


<!--end--->
    
</body>
</html>

<style>
    .aboutHeader{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        background-color: #f7f7f7;
        margin-bottom: 12rem;
    }

    .aboutHeader h1{
        font-family: sans-serif;
        font-weight: bold;
        font-size: 36px;
    }

    .aboutHeader p{
        color: black;
        font-size: 16px;
        font-family: 'Rajdhani';
    }

    .aboutHeader a{
        text-decoration: none;
        color: black;
        margin-right: 6px;
    }
</style>

<style id = "forBrand">
    #BRANDS{
        display: flex;
        justify-content:center;
        align-items: center;
    }

    #BRANDS .brandOuter{
        width: 85%;
        display: flex;
    }

    #BRANDS #brandImg img{
        width: 100%;
    }

    #BRANDS #brandDesc{
        margin-right: 40px;
    }

    #BRANDS #brandDesc .brandDescItem{
        display: flex;
        margin-top: 45px;
    }

    #BRANDS #brandDesc .brandDescItem .icon{
        display: flex;
                                                               
                    
    }

    #BRANDS #brandDesc .brandDescItem .desc{
    }

    #BRANDS #brandDesc .brandDescItem .desc .text-a{
        color: black;
        font-family: sans-serif;
        font-size: 18px;
        margin-bottom: 15px;
        font-weight: bold;
    }

    #BRANDS #brandDesc .brandDescItem .desc .text-b{
        color: black; 
        font-size: 16px;
        font-family: 'Rajdhani'
    }

    #BRANDS #brandDesc .brandDescItem .icon p{
        background-color: black;
        color: white;
        font-size: 2.5rem;
        padding: 15px;
        height: fit-content; 
        transition: .3s ease;
        text-align: center;
    }

    #BRANDS #brandDesc .brandDescItem:hover .icon p{
        background-color: #58c5c7;
    }

    #BRANDS #brandDesc .text1{
        color: black;
        font-size: 2.6rem;
        font-family: sans-serif;
        font-weight: bold;
        margin-bottom: 15px;
    }

    #BRANDS #brandDesc .text2{
        color: black;
        font-size: 1.5rem;
    }
</style>

<style id = "forServices">
    #SERVICES{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .headServices{
        color: black;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: bold;
    }

    .descServices{
        color: black;
        font-family: 'Rajdhani';
        font-size: 18px;
        margin: 20px;
    }

    #SERVICES .mainServices{
        width: 85%;
        display: flex;
    }

    #SERVICES .brandDescItem{
        display: flex;
        margin-top: 45px;
    }

    #SERVICES .brandDescItem .icon{
        display: flex;
                    
    }

    #SERVICES .brandDescItem .desc{
    }

    #SERVICES .brandDescItem .desc .text-a{
        color: black;
        font-family: sans-serif;
        font-size: 18px;
        margin-bottom: 15px;
        font-weight: bold;
    }

    #SERVICES .brandDescItem .desc .text-b{
        color: black; 
        font-size: 16px;
        font-family: 'Rajdhani'
    }

    #SERVICES .brandDescItem .icon p{
        background-color: black;
        color: white;
        font-size: 2.5rem;
        padding: 15px;
        height: fit-content; 
        transition: .3s ease;
        text-align: center;
    }

    #SERVICES .brandDescItem:hover .icon p{
        background-color: #58c5c7;
    }

    #SERVICES .text1{
        color: black;
        font-size: 2.6rem;
        font-family: sans-serif;
        font-weight: bold;
        margin-bottom: 15px;
    }

    #SERVICES .text2{
        color: black;
        font-size: 1.5rem;
    }
</style>

<style id = "forAdvert">
    #ADVERT{
        display: flex;
        background-color: rgb(51,51,51);
        padding: 10rem 15rem;
    }

    #ADVERT .advertTexts .text1{
        color: white;
        font-size: 3rem;
        font-family: sans-serif;
    }

    #ADVERT .advertTexts .text2{
        color: white;
        font-size: 16px;
        font-family: 'Rajdhani';
        margin-top: 16px;
    }

    .change{
        color: #58c5c7;
        margin-left: 12px;
    }

    #ADVERT .advertButton{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #ADVERT .advertButton button{
        width: 18rem;
        font-family: 'Rajdhani';
        background-color: white;
        border-radius: 50px;
        padding: 15px;
        font-size: 15px;                    
        transition: .3s ease;
        color:  black;
    }

    #ADVERT .advertButton button:hover{
        color: white;
        background-color: #58c5c7;
    }

</style>

<style id = "forAutomated">
    #AUTOMATED{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 12rem;
        padding-bottom: 12rem;
    }

    #AUTOMATED .mainAutomated{
        margin-top: 20px;
        width: 85%;
        display: flex;
    }

    #AUTOMATED  img{
        width: 100%;
    }

    #AUTOMATED .faq{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
    }

    #AUTOMATED .mainAutomated .faq .text1{
        color: black;
        font-size: 22px;
        font-family: sans-serif;
        font-weight: bold;
    }

    #AUTOMATED .mainAutomated .faq .text2{
        color: black;
        font-size: 16px;
        font-family: 'Rajdhani';
        margin-top: 15px;
    }

    #AUTOMATED span{
        color: #58c5c7;
        font-weight: bolder;
        font-size: 15px;
        margin-right: 25px;
        
    }

    #AUTOMATED .faqQ{
        color: black;
        font-size: 16px;
        font-family: 'Rajdhani';
        margin-bottom: 30px;
    }

    #AUTOMATED .faqs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>

<style id = "forTeam">
    #TEAM{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 12rem;
    }

    #TEAM .teamMain{
    
        width: 85%;
        display: flex;
    }

    #TEAM .teamMate{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 12px;


    }

    #TEAM .teamMate img{
        width: 100%;
        margin-bottom: 20px;
    }

    #TEAM .teamMate .name{
        color: black;
        font-size: 18px;
        font-weight: bolder;
        margin: 5px;
        font-family: sans-serif
    }

    #TEAM .teamMate .position{
        color: black;
        font-size: 16px;
        font-family: 'Rajdhani';
        margin: 5px;
    }

    .carDivHover {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  padding-top: 60%;
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  z-index:3;
}


.carDivHover a{
	border: none;
	background-color: black;
	color: white;
	transition: .5s ease;
    margin: 5px;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.carDivHover a:hover{
	background-color: #58c5c7;
    text-decoration: none;
}

.teamMate:hover .carDivHover {
  opacity: 1;
  padding-top: 50%;
}

.teamMate:hover img{

}

/* Shutter In Horizontal */
.hvr-shutter-in-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #2098D1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.hvr-shutter-in-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #e1e1e1;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
  color: white;
}
.hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}

</style>